//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_fwk_uwb",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "multi-sensor-proto",
    srcs: [
        "src/*.proto",
    ],
}

java_library {
    name: "multi-sensor-finder-configuration-java-proto",
    proto: {
        type: "lite",
    },
    sdk_version: "system_current",
    min_sdk_version: "34",
    srcs: [
        "src/estimate.proto",
        "src/debug_log.proto",
        "src/multi_sensor_finder_configuration.proto",
    ],
    apex_available: [
        "com.android.uwb",
    ],
}
